<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        button{
            transition: 1s;
            margin: 2em;
            margin-left: 42em;
            height: 3em;
            width: 10em;
            background-color: greenyellow;
            border-radius: 15px;
            box-shadow: -5px 5px 3px black;
            
        }
        button:hover{
            transition: 1s;
            box-shadow: 0px 0px 0px black;
            height: 3em;
            width: 10em;
            
            
        }
        img{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div id="container">
        

        <img src="https://images.pexels.com/photos/1715092/pexels-photo-1715092.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" id="foto" width="500px" height="500px">
       
        <button onclick="miau()">psipsipsipsi</button>
    </div>
    <script>

        function miau() {
            
        
         let i = false

            fetch(`https://api.thecatapi.com/v1/images/search`)
                .then((dados) => dados.json())
                .then((response) => {
                    document.getElementById('foto').src = response[0].url
                }
                )
                .catch((erro) => console.log(erro))
               
            }

            setInterval(miau, 3000);
    </script>
</body>
</html>